1	PERRACHE	1	212	506
2	AMPERE	1	211	451
3	BELLECOUR	1	211	392
4	CORDELIERS	1	212	315
5	HOTEL DE VILLE	1	213	245
6	FOCH	1	270	224
7	MASSENA	1	332	203
8	CHARPENNES	1	406	179
9	REPUBLIQUE	1	433	188
10	GRATTE-CIEL	1	476	206
11	FLACHET	1	520	220
12	CUSSET	1	560	236
13	LAURENT BONNEVAY	1	597	252
14	VAULX-EN-VELINROUTE/LA SOIE	1	606	298
15	CHARPENNES	2	406	179
16	BROTTEAUX	2	372	260
17	PART-DIEU	2	373	331
18	PLACE GUICHARD	2	326	396
19	SAXE-GAMBETTA	2	326	437
20	JEAN MACE	2	325	548
21	PLACE JEAN JAURES	2	327	614
22	DEBOURG	2	328	686
23	STADE DE GERLAND	2	328	742
24	CUIRE	3	268	46
25	HENON	3	212	94
26	CROIX-ROUSSE	3	211	142
27	CROIX-PAQUET	3	213	188
28	HOTEL DE VILLE	3	213	245
29	GARE DE VAISE	4	81	160
30	VALMY	4	80	222
31	GORGE DE LOUP	4	83	280
32	VIEUX LYON	4	113	352
33	BELLECOUR	4	211	392
34	GUILLOTIERE	4	293	422
35	SAXE-GAMBETTA	4	326	437
36	GARIBALDI	4	379	459
37	SANS-SOUCI	4	426	476
38	MONPLAISIR-LUMIERE	4	455	487
39	GRANGE BLANCHE	4	493	517
40	LAENNEC	4	506	561
41	MERMOZ PINEL	4	508	622
42	PARILLY	4	508	687
43	GARE DE VENISSIEUX	4	504	745
44	IUT-FEYSSINE	5	542	66
45	CROIX-LUIZET	5	510	76
46	INSA-EINSTEIN	5	488	84
47	LA DOUA-GASTON BERGER	5	458	94
48	UNIVERSITE LYON 1	5	426	104
49	CONDORCET	5	405	125
50	LE TONKIN	5	404	154
51	CHARPENNES	5	406	179
52	COLLEGE BELLECOMBE	5	405	240
53	THIERS-LAFAYETTE	5	404	283
54	PART-DIEU	5	373	331
55	PART-DIEU SERVIENT	5	346	343
56	PALAIS DE JUSTICE- MAIRIE DE 3EME	5	315	360
57	LIBERTE	5	293	391
58	GUILLOTIERE	5	293	422
59	SAINT-ANDRE	5	293	455
60	RUE DE L'UNIVERSITE	5	293	485
61	QUAI CLAUDE BERNARD	5	280	504
62	PERRACHE	5	212	506
63	SUCHET	5	212	538
64	SAINTE-BLANDINE	5	211	567
65	MONTROCHET	5	211	604
66	PERRACHE	6	212	506
67	CENTRE BERTHELOT	6	307	543
68	JEAN MACE	6	325	548
69	GARIBALDI-BERTHELOT	6	356	560
70	ROUTE DE VIENNE	6	387	571
71	JET DEAU/MENDES-FRANCE	6	420	582
72	VILLON	6	444	588
73	BACHUT-MAIRIE DE 8EME	6	471	593
74	JEAN XXIII MARYSE BASTIE	6	485	538
75	GRANGE BLANCHE	6	493	517
76	AMBROISE PARE	6	516	520
77	VINATIER	6	534	525
78	ESSARTS-IRIS	6	555	530
79	BOUTASSE-CAMILLE ROUSSET	6	571	535
80	HOTEL DE VILLE-BRON	6	593	539
81	LES ALIZES	6	615	544
82	REBUFER	6	630	553
83	PARILLY-UNIVERSITE	6	645	567
84	EUROPE-UNIVERSITE	6	644	582
85	PORTE DES ALPES	6	644	600
86	PARC TECHNOLOGIQUE	6	646	617
87	HAUTS DE FEUILLY	6	645	633
88	SALVADOR ALLENDE	6	645	650
89	ALFRED DE VIGNY	6	645	666
90	ST-PRIEST-HOTEL DE VILLE	6	644	682
91	ESPLANADE DES ARTS	6	645	700
92	JULES FERRY	6	645	716
93	CORDIERE	6	645	733
94	ST-PRIEST BEL-AIR	6	645	748
95	PART-DIEU	7	373	331
96	DAUPHINE LACASSAGNE	7	416	356
97	RECONAISSANCE BALZC	7	458	359
98	GARE DE VILLEURBANNE	7	520	337
99	BEL AIR- LES BROSSES	7	571	317
100	VAULX-EN-VELINROUTE/LA SOIE	7	606	298
101	DECINES CENTRE	7	605	328
102	DECINES GRAND LARGE	7	605	355
103	MEYZIEU GARE	7	605	382
104	MEYZIEU Z.I.	7	606	409
105	JET DEAU/MENDES-FRANCE	8	420	582
106	LYCEE LUMIERE	8	418	606
107	E-U MUSEE	8	418	624
108	PROFESSEUR BEAUVISAGE	8	423	644
109	E-U VIVIANI	8	444	668
110	JOLIOT CURIE	8	467	691
111	LA BORELLE	8	492	714
112	GARE DE VENISSIEUX	8	504	745
113	CROIZAT	8	500	764
114	MARCEL HOUEL	8	484	780
115	LYCEE JACQUES BREL	8	460	779
116	VENISSY	8	435	780
117	DIVISION LECLERC	8	413	778
118	MAURICE THOREZ	8	390	780
119	LENINE-CORSIERE	8	382	799
120	HOPITAL FEYZIN-VENISSIEUX	8	382	819
121	FOURVIERE	9	114	296
122	VIEUX LYON	9	113	352
123	MINIMES	9	115	404
124	ST JUST	9	115	451
